*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grid{
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(25, 20px);
    grid-template-rows: repeat(25, 20px);
    /* gap: 1px; */
    width: max-content;
}
.grid-item{
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background-color: #fff;
}